# Daldal-Server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
admin/: build.gradle
api/: DockerFile  build.gradle
api/http/: test.http
api/src/main/java/com/mm/api/: ApiApplication.java
api/src/main/java/com/mm/api/Item/controller/: ItemController.java
api/src/main/java/com/mm/api/Item/dto/request/: ItemCreateRequest.java  ItemUpdateRequest.java
api/src/main/java/com/mm/api/Item/service/: ItemService.java
api/src/main/java/com/mm/api/common/response/: CommonResponse.java
api/src/main/java/com/mm/api/common/swaggerAnnotation/: SwaggerErrorsAuth.java  SwaggerErrorsBuy.java  SwaggerErrorsDib.java  SwaggerErrorsItem.java  SwaggerErrorsMember.java  SwaggerErrorsPoint.java  SwaggerResponseAuth.java  SwaggerResponseBuy.java  SwaggerResponseDib.java  SwaggerResponseItem.java  SwaggerResponseMember.java  SwaggerResponsePoint.java  SwaggerResponseSearch.java
api/src/main/java/com/mm/api/config/: SwaggerConfig.java  TomcatConfig.java  WebMvcConfig.java
api/src/main/java/com/mm/api/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/mm/api/item/controller/: ItemController.java
api/src/main/java/com/mm/api/item/service/: ItemService.java
api/src/main/resources/: application.yml
api/src/test/java/com/mm/api/: ApiApplicationTests.java
core/: build.gradle
core/core-infra/core-infra-qdsl/: build.gradle
core/core-infra/core-infra-qdsl/src/test/java/com/mm/coreinfraqdsl/: CoreInfraQdslApplicationTests.java
core/core-security/: build.gradle
core/core-security/src/main/java/com/example/coresecurity/: CoreSecurityApplication.java
core/core-security/src/main/java/com/mm/coresecurity/: CoreSecurityApplication.java  OAuth2UserDetails.java
core/core-security/src/main/java/com/mm/coresecurity/config/: SecurityModuleConfig.java  WebSecurityConfig.java
core/core-security/src/main/java/com/mm/coresecurity/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
core/core-security/src/main/java/com/mm/coresecurity/oauth/: CookieUtils.java  CustomRequestEntityConverter.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthSuccessHandler.java  OAuth2UserDetails.java  OAuthProvider.java
core/core-security/src/main/java/com/mm/coresecurity/service/: OAuth2UserService.java
core/core-security/src/main/java/com/mm/coresecurity/util/: HttpResponseUtil.java
core/core-security/src/test/java/com/example/coresecurity/: CoreSecurityApplicationTests.java
core/core-security/src/test/java/com/mm/coresecurity/: CoreSecurityApplicationTests.java
(+124 files in other folders)
